VITE_SUPABASE_URL=https://nwszltjpkvepnutqteko.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53c3psdGpwa3ZlcG51dHF0ZWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODExMDIsImV4cCI6MjA4NjA1NzEwMn0.obCTdEn0ZsmtGfaA9a54QMIgMAYUceesXCUiFrwKzCI


